# backend/src/main/resources/application.properties

# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/guardiandb
spring.datasource.username=guardianuser
spring.datasource.password=guardianpwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
